# final_project_17_version

./: pom.xml
src/main/java/by/itclass/constants/: ApplicationConstants.java  DbConstants.java  JspConstants.java
src/main/java/by/itclass/controllers/: AbstractController.java
src/main/java/by/itclass/controllers/food/: MenuController.java
src/main/java/by/itclass/controllers/order/: CartController.java
src/main/java/by/itclass/controllers/user/: LoginController.java  LogoutController.java  RegistrationController.java
src/main/java/by/itclass/model/dao/: FoodDao.java  UserDao.java
src/main/java/by/itclass/model/db/: ConnectionManager.java  PropertiesManager.java
src/main/java/by/itclass/model/entities/: FoodItem.java  OrderItem.java  User.java
src/main/java/by/itclass/model/services/: CartService.java  FoodService.java  UserService.java
src/main/java/constants/: ApplicationConstants.java  DbConstants.java  JspConstants.java
src/main/java/controllers/: AbstractController.java
src/main/java/controllers/food/: MenuController.java
src/main/java/controllers/user/: LoginController.java  LogoutController.java  RegistrationController.java
src/main/java/model/dao/: FoodDao.java  UserDao.java
src/main/java/model/db/: ConnectionManager.java  PropertiesManager.java
src/main/java/model/entities/: FoodItem.java  User.java
src/main/java/model/services/: FoodService.java  UserService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/jsp/: cart.jsp  home.jsp  login.jsp  menu.jsp  registration.jsp
